/* header */

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 95px 50px 92px;
}

.header__logo_section {
    justify-self: center;
    align-self: center;
    width: 130px;
}

.header__logo {
    width: inherit;
    height: inherit;
}

.header__nav_links {
    display: flex;
    gap: 32px;
}

.header__nav_link-item {
    border-bottom: #000;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    list-style: circle;
}

.header__nav_link-item_no-bullit {
    list-style: none;

}

.header__nav_link-active {
    text-decoration: none;
}

.header__nav_link {
    text-underline-position: under;
}

.header__contacts {
    max-width: 240px;
    text-underline-position: under;
    list-style: none;
}

/* aligns */

.aligned-text {
    line-height: 100%;
}

.aligned-text_left {
    line-height: 115%;
    text-align: left;

}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

/* cover */

.cover {
    position: relative;
    padding: 165px 50px 50px 50px;
    color: white;
    background: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.cover__bunner {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 120px;
}

.cover__bunner_text {
    margin-right: 78px;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-align: end;
    text-transform: uppercase;
    word-spacing: 17.5px;
}

.cover__bunner_button {
    border: 1px solid currentColor;
    border-radius: 0;
    padding: 12px 32px;
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    background: none;
    font-family: Raleway;
}

.cover__title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 0.3em;
    text-transform: uppercase;

}

/* card */

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: auto;
    height: 100%;
    padding: 50px 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

/* lots */

.lots {
    padding: 185px 50px 0 50px;
}

.lots__heading {
    padding: 0 0 30px 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list-item {
    height: 100%;
}

.lots__look-more-link {
    padding-left: 40px;
    font-weight: 400;
    font-size: 20px;
    text-decoration: underline;
    text-underline-position: under;
    text-transform: lowercase;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    margin-bottom: 30px;
    list-style: none;
}

/* card */

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    z-index: 1;
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    text-decoration: underline;
    text-underline-position: under;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 1;
    color: white;
    font-weight: 400;
    font-size: 20px;
}

/* about */

.about {
    display: flex;
    gap: 25px;
    padding: 181px 50px 182px 50px;
}

.about__column:last-child {
    margin-top: 103px;
}

.about__logo {
    margin: 0 95px;
    border-radius: 50%;
    padding: 63px 46px;
    background-color: #000;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 100px;
    font-weight: 400;
    font-size: 20px;
}

/* footer */

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    padding: 0 50px 90px 50px;
}

.footer__address {
    justify-self: start;
    max-width: 240px;
}

.footer__address-link {
    text-underline-offset: 5px;
    transition: text-underline-offset 0.3s ease;
}

.footer__address-link:hover {
    text-underline-offset: 7px;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    font-weight: 400;
    font-size: 18px;
    line-height: normal;
    text-underline-offset: 2px;
    transition: text-underline-offset 0.3s ease;
}

.footer__menu-link:hover {
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-link {
    display: block;
    width: 48px;
    height: 48px;
    transition: transform 0.3s ease;
}

.footer__social-link:hover {
    transform: translateY(-3px);
}

.footer__social-list {
    display: flex;
    flex-wrap: wrap;
    justify-self: end;
    align-items: center;
    gap: 20px 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

/* other */

.contacts {
    font-family: Raleway, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
}

.no-letter-spacing {
    line-height: normal;
    letter-spacing: initial;
    
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.content-container {
    width: 100%;
    margin: 0 auto;
}

.address {
    font-style: normal;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #000000;
}
